<!--.----------------------------------------------
Daniel OUATTARA- daniel.ouattara_AT_gmx.com
07 03 2020
HTML Tutorial from: https://www.w3schools.com/html/
-------------------------------------------------->

<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="#.css">
        <style>
            /* in-Head CSS */
            body {background-color: powderblue;}
            h2 { 
              color: blue; 
              font-family: verdana; 
              font-size: 300%;
            }

            p  { 
              color: red; 
              font-family: courier; 
              font-size: 160%;
              border: 1px solid black; 
              padding: 30px; 
              margin: 50px;
            }

            #p01 { 
              color: orange; 
              border: none;
            }

            p.error { 
              color: magenta; 
              border: none;
            }

        </style>
        <title>HTML Style -CSS</title>
    </head>
    <body>
        <h2 id="zero">HTML Style -CSS.</h2><hr/>

<!-- What is CSS ?
==================

Cascading Style Sheets (CSS) is used to format the layout of a webpage.

With CSS, you can control the color, font, the size of text, the spacing between elements, 
how elements are positioned and laid out, what background images or background colors to be 
used, different displays for different devices and screen sizes, and much more!

Tip: The word cascading means that a style applied to a parent element will also apply 
     to all children elements within the parent. So, if you set the color of the body 
     text to "blue", all headings, paragraphs, and other text elements within the body 
     will also get the same color (unless you specify something else)!


Using CSS
==========

CSS can be added to HTML documents in 3 ways:

  >  Inline - by using the style attribute inside HTML elements
  >  Internal - by using a <style> element in the <head> section
  >  External - by using a <link> element to link to an external CSS file

The most common way to add CSS, is to keep the styles in external CSS files. 
However, in this tutorial we will use inline and internal styles, because 
this is easier to demonstrate, and easier for you to try it yourself. 



 Inline CSS
=========== -->
         <h2 style="color:orange;">This is a Orange Heading</h2>


<!-- Internal CSS:
===================

_______________________
      <head>
        <style>
          css_selectors {property: value; property: value};
        </style>
      </head>
________________________                                                     -->

        <h2>This is a heading</h2>
        <p>This is a paragraph.</p>
        <p id="p01">This is a paragraph.</p>
        <p class="error">I am different</p>

        
<!-- External References
============================

    External style sheets can be referenced with a full URL
    or with a path relative to the current web page.

    This example uses a full URL to link to a style sheet:
_____________________________________
    <head>
      <link rel="stylesheet" href="https://www.w3schools.com/html/styles.css">
    </head>
_____________________________________

    This example links to a style sheet located in the html folder on
    the current web site:
_____________________________________
    <head>
      <link rel="stylesheet" href="/html/styles.css">
    </head>
_____________________________________


    This example links to a style sheet located in the same folder as
    the current page:
_______________________________________
    <head>
      <link rel="stylesheet" href="styles.css">
    </head>                                                                  

    
Chapter Summary
=================
   Use:
     the HTML 'style' attribute for inline styling
     the HTML <style> element to define internal CSS
     the HTML <link> element to refer to an external CSS file
     the HTML <head> element to store <style> and <link> elements
     the CSS 'color' property for text colors
     the CSS 'font-family' property for text fonts
     the CSS 'font-size' property for text sizes
     the CSS 'border' property for borders
     the CSS 'padding' property for space inside the border
     the CSS 'margin' property for space outside the border-->


    </body>
</html>
