<!--
Daniel OUATTARA- daniel.ouattara_AT_gmx.com
12 03 2020
HTML Tutorial from: https://www.w3schools.com/html/
 -->
 <!DOCTYPE html>
 <html lang="en" dir="ltr">
     <head>
         <meta charset="utf-8">
         <title>HTML Background Images</title>
         <style>
             div.two {
                 background-image: url('../images/index.jpeg');
                 background-repeat: no-repeat;
                 border: 3px solid blue;
                 margin-bottom: 100px;
             }
             div.three {
                 background-image: url('../images/index.jpeg');
                 border: 1px solid magenta;
                 background-size: cover;
                 background-attachment: scroll;
                 margin-bottom: 100px;
             }

             div.four{
                 background-image: url('../images/index.jpeg');
                 border: 1px solid yellow;
                 background-size: cover;
                 background-attachment: fixed;
                 margin-bottom: 100px;
             }

             div.five{
                 background-image: url('../images/index.jpeg');
                 border: 1px solid black;
                 background-size: cover;
                 background-attachment: fixed;
                 background-size: 100% 100%;
                 margin-bottom: 100px;
             }
         </style>
     </head>
     
     <body>
         <h1>HTML Background Images</h1>

         <!-- Background Image on a HTML element -->
         <div class="one" style="background-image: url('../images/index.jpeg');
              background-repeat: no-repeat; border: 2px solid red; margin-bottom:100px;">
            You can specify background images<br>
            for any visible HTML element.<br>
            In this example, the background image<br>
            is specified for a div element.<br>
            By default, the background-image<br>
            will repeat itself in the direction(s)<br>
            where it is smaller than the element<br>
            where it is specified. (Try resizing the<br>
            browser window to see how the<br>
            background image behaves.
         </div>

         <div class="two" >
            You can specify background images<br>
            for any visible HTML element.<br>
            In this example, the background image<br>
            is specified for a div element.<br>
            By default, the background-image<br>
            will repeat itself in the direction(s)<br>
            where it is smaller than the element<br>
            where it is specified. (Try resizing the<br>
            browser window to see how the<br>
            background image behaves.
        </div>

        <div class="three" >
           You can specify background images<br>
           for any visible HTML element.<br>
           In this example, the background image<br>
           is specified for a div element.<br>
           By default, the background-image<br>
           will repeat itself in the direction(s)<br>
           where it is smaller than the element<br>
           where it is specified. (Try resizing the<br>
           browser window to see how the<br>
           background image behaves.
         </div>

        <div class="four" >
           You can specify background images<br>
           for any visible HTML element.<br>
           In this example, the background image<br>
           is specified for a div element.<br>
           By default, the background-image<br>
           will repeat itself in the direction(s)<br>
           where it is smaller than the element<br>
           where it is specified. (Try resizing the<br>
           browser window to see how the<br>
           background image behaves.
         </div>

        <div class="five" >
           You can specify background images<br>
           for any visible HTML element.<br>
           In this example, the background image<br>
           is specified for a div element.<br>
           By default, the background-image<br>
           will repeat itself in the direction(s)<br>
           where it is smaller than the element<br>
           where it is specified. (Try resizing the<br>
           browser window to see how the<br>
           background image behaves.
         </div>

     </body>
 </html>
