<!-------------------------------------------------
Daniel OUATTARA- daniel.ouattara_AT_gmx.com
16 03 2020
HTML Tutorial from: https://www.w3schools.com/html/
 -------------------------------------------------->

<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
      <meta charset="utf-8">
      <title> HTML Class Attribute</title>

    </head>
    <body>
      <h1>HTML Class Attribute</h1>

<!-- Using The class Attribute
===============================
All HTML elements with the same class attribute will get the same style.
Here we have three <div> elements that point to the same class name: -->

      <style>
        .cities {
            background-color: #505050;
            color: white;
            padding: 20px;
            margin: 20px;
            font-size: 18px;

        }
        .cities:hover {
            background-color: #303030;
            color: steelblue;
        }
      </style>

      <h2>Using The class Attribute</h2>

      <div class="cities">
          <h3>London</h3>
          <p>London is the capital of England</p>
      </div>

      <div class="cities">
      <h3>Paris</h3>
      <p>Paris is the capital of France.</p>
      </div>

      <div class="cities">
      <h3>Tokyo</h3>
      <p>Tokyo is the capital of Japan.</p>
      </div><br/><br/>


<!-- Using The class Attribute on Inline Elements
==================================================
The HTML class attribute can also be used on inline elements: -->

      <style>
        span.note {
          font-size: 120%;
          color: hsl(0, 100%, 45%);
        }
      </style>

      <h2>Using The class Attribute on Inline Elements</h2>

      <h3>My <span class="note">Important</span> Heading</h3>
      <p>This is some <span class="note">important</span> text.</p>
      <br/><br/>

<!--
> Tip: The 'class' attribute can be used on any HTML element.
> Note: The 'class' name is case sensitive!


Select Elements With a Specific Class
=======================================
In CSS, to select elements with a specific class, write a period (.) character,
followed by the name of the class: -->

      <style>
        .city {
          background-color: hsl(9, 100%, 60%);
          color: white;
          padding: 15px;
        }
      </style>

      <h2>Select Elements With a Specific Class</h2>

      <h3 class= "city">London</h3>
      <p>London is the capital of England </p>

      <h3 class= "city">Geneve</h3>
      <p>Geneve is the capital of Swiss Land</p>

      <h3 class= "city">Tokyo</h3>
      <p>Tokyo is the capital of Japan</p>
      <br/><br/>


<!-- Multiple Classes
======================
HTML elements can have more than one class name, each class name must be
separated by a space. -->


      <style>
        .city-2 {
          background-color: green;
          color: white;
          padding: 15px;
        }

        .main {
          background-color: green;
          color: white;
          padding: 15px;
          text-align: center;
        }
      </style>

      <h2>Multiple Classes</h2>

      <h3 class= "city-2 main" >London</h3>
      <p>London is the capital of England </p>

      <h3 class= "city-2">Geneve</h3>
      <p>Geneve is the capital of Swiss Land</p>

      <h3 class= "city-2">Tokyo</h3>
      <p>Tokyo is the capital of Japan</p>
      <br/><br/>


<!-- Different Tags Can Share Same Class
=========================================
Different tags, like <h2> and <p>, can have the same class name and thereby
share the same style: -->

      <h2>Different Tags Can Share Same Class</h2>

      <style>

        .shared-class {
          background-color: hsl(33, 100%, 40%);
          color: white ;
          padding: 15px;

        }

      </style>
      <h3 class ="shared-class">Orange, Melon, Citron, Papaye</h3>
      <p class ="shared-class">Ces fruit sont très appréciés pour un appéritif.
      </p>
      <br/><br/>



<!-- Using The class Attribute in JavaScript
===============================================
The 'class' name can also be used by JavaScript to perform certain tasks for
elements with the specified 'class name'.

JavaScript can access elements with a specified 'class name' by using the
'getElementsByClassName()' method: -->

      <h2> Using The class Attribute in JavaScript</h2>

      <style>
        .city-3 {
          background-color: green;
          color: white;
          padding: 15px;
        }

      </style>

      <button type="button" onclick="myFunction()"> Click to hide headings</button>

      <h3 class= "city-3">London</h3>
      <p>London is the capital of England </p>

      <h3 class= "city-3">Geneve</h3>
      <p>Geneve is the capital of Swiss Land</p>

      <h3 class= "city-3">Tokyo</h3>
      <p>Tokyo is the capital of Japan</p>


      <script>
        function myFunction() {
          var x = document.getElementsByClassName("city-3");
          var i ;
          for ( i = 0; i < x.length; i++ ) {
            x[i].style.display = "none";
          }
        }
      </script>

    </body>
</html>
