<!DOCTYPE html>
<html>
    <head>
    	<meta charset="utf-8">
    	<title> internal CSS Tutorial</title>
    	<style>
            body {
    		    background: lightblue;
    		}

    		h1   {
    			color: blue;
    			font-family: verdana;
    			font-size: 200%;
    			border:1px solid blue;
    			padding: 50px;
    			margin: 20px;
    		}

    		p    {
    			color: red;
    			font-family: courier;
    			font-size: 125%;
    		}
    		/* Id attribut */

    		#h01{
    			color: green;
    		}
    		#p01{
    			color: grey;
    		}

    		/* class attribut */

    		p.special {
    			color: red;
    		}

    		
    	</style>
    </head>

    <body>

        <h1> This is a heading, with CSS as internal </h1>

        <p> This is a paragraph, with CSS as intenal </p>

         <h1 id="h01"> This is a heading, with CSS as internal </h1>

        <p id="p01"> This is a paragraph, with CSS as internal </p>


        <p class="special"> This is different </p>

    </body>
</html>